MONGO_URI="mongodb+srv://sanjanatupe_db_user:KecMO6xcvwiljlkP@artdb.bwpp4tl.mongodb.net/artDB?retryWrites=true&w=majority&appName=artDB"
PORT=5000
console.log("📌 Loaded MONGO_URI:", process.env.MONGO_URI);
